<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="669dp">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/button"
        android:layout_width="311dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="설문 종료" />

</LinearLayout>