<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:background="@drawable/edge" />
    -->

    <noman.weekcalendar.WeekCalendar
        android:id="@+id/weekCalendar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        app:numOfPages="100"
        app:dayNameLength="threeLetters"
        app:daysBackgroundColor="#ffffff"
        app:daysTextColor="#000000"/>
    <TextView
        android:id="@+id/totalCalorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:text="남은 섭취량" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/carbo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:textSize="11sp"
            android:text="탄수화물 185.55/5000" />

        <TextView
            android:id="@+id/protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:textSize="11sp"
            android:text="단백질 29.2/44" />

        <TextView
            android:id="@+id/fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:textSize="11sp"
            android:text="지방 41.66/50" />

        <TextView
            android:id="@+id/custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:text="   나트륨 3454/40000" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>

